src/graphql/schema.graphql

scalar Date
# Custom type declarations

enum UserRole {
    Student
    Teacher
}

enum EnrollStatus {
    Pending
    Accepted
    Rejected
}

type UserProfile {
    userId: String!
    username: String!
    role: UserRole!
    firstName: String
    lastName: String
    phone: String
    address: String
    email: String
    birthday: String
    pictureUrl: String
}

# Status user
type SignedInUser {
    signedIn: Boolean!
    user: UserProfile
}

type CourseDetails {
    courseId: Int!
    host: UserProfile!
    name: String!
    shortDescription: String!
    description: String
    createAt: Date
    updateAt: Date
}

type CourseList {
    courseList: [CourseDetails!]!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}

type UserCourseList {
    courseList: [CourseDetails!]!
    status: EnrollStatus!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}

type CourseMember {
    courseMemberId: Int!
    courseId: Int!
    user: UserProfile!
    status: EnrollStatus!
    description: String

}

type MemberList {
    memberList: [CourseMember!]!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}

type Thread {
    threadId: Int!
    courseId: Int!
    author: UserProfile!
    title: String!
    content: String!
    tags: String
    postCount: Int
    createAt: Date!
    updateAt: Date!
}

type ThreadList {
    threadList: [Thread!]!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}

type Post {
    postId: Int!
    threadId: Int!
    author: UserProfile!
    content: String!
    createAt: Date!
    updateAt: Date!
}


type PostList {
    postList: [Post!]!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}


type Document {
    documentId: Int!
    course: CourseDetails!
    title: String!
    description: String!
    files: [DocumentFile!]!
    createAt: Date!
    updateAt: Date!
}


type DocumentFile {
    documentFileId: Int!
    filename: String!
    url: String!
    mimetype: String!
}

type DocumentList {
    documentList: [Document!]!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}


type Assignment {
    assignmentId: Int!
    course: CourseDetails!
    title: String!
    content: String!
    files: [AssignmentFile!]!
    createAt: Date!
    updateAt: Date!
    dueDate: Date
}

type AssignmentFile {
    assignmentFileId: Int!
    filename: String!
    url: String!
    mimetype: String!
}

type AssignmentList {
    assignmentList: [Assignment!]!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}

type Submission {
    submissionId: Int!
    assignmentId: Int!
    author: UserProfile!
    description: String
    files: [SubmissionFile!]!
    createAt: Date!
    updateAt: Date!
}

type SubmissionFile {
    submissionFileId: Int!
    filename: String!
    url: String!
    mimetype: String!
}

type SubmissionList {
    submissionList: [Submission!]!
    totalRecords: Int!
    pageNumber: Int!
    totalPages: Int!
}


type BooleanMessage {
    success: Boolean!
    message: String
}

type InsertedMessage {
    success: Boolean!
    insertedId: Int
    message: String
}


type FileUpload {
    uuid: String!
    filename: String!
    mimetype: String!        
}

# Top level declarations
type Query {
    # get user is logging in, get by token in cookie from req
    currentUser: SignedInUser!
    # get user info by id
    userProfile(userId: Int!): UserProfile!
    # check username before create account
    usernameAvailability(username: String!): Boolean!
    # check user enrolled course
    checkUserInCourse(courseId: Int!): BooleanMessage!
    # get list course
    courseList(hostId: Int, pageNumber: Int = 0, pageSize: Int = 10): CourseList!
    # get course by Id
    course(courseId: Int!): CourseDetails!
    # get courses  from a user
    userCourseList(userId: Int!, status: EnrollStatus = Accepted, pageNumber: Int = 0, pageSize: Int = 10): UserCourseList!
    # get users from a course
    courseMemberList(courseId: Int!, status: EnrollStatus, pageNumber: Int = 0, pageSize: Int = 10): MemberList!
    # get document by document Id
    document(documentId: Int!): Document!
    # get list document in a course
    documentList(courseId: Int!, pageNumber:Int = 0, pageSize: Int = 10): DocumentList!
    # get a assignment by assignment id
    assignment(assignmentId: Int!): Assignment!
    # get assignments in a course
    assignmentList(courseId: Int!, pageNumber: Int = 0, pageSize: Int = 10): AssignmentList!
    # get submission of a user 
    submission(assignmentId: Int!): Submission
    # get submission by Id
    submissionById(submissionId: Int!): Submission!
    # get list submission
    submissionList(assignmentId: Int!, pageNumber:Int = 0, pageSize: Int = 10): SubmissionList!
    # get thread by threadId
    thread(threadId: Int!): Thread!
    # get threads in a course
    threadList(courseId: Int!, pageNumber: Int = 0, pageSize: Int = 10): ThreadList!
    # get post by postId
    post(postId: Int!): Post!
    # get posts in a thread
    postList(threadId: Int!, pageNumber: Int = 0, pageSize: Int = 10): PostList!
}

# Custom input type declarations

# input for create user
input UserAccountInput {
    username: String!
    password: String!
    role: UserRole! = Student
    firstName: String!
    lastName: String!
    email: String
    phone: String
    address: String
    birthday: String
}

input UserUpdateInput {
    firstName: String!
    lastName: String!
    address: String
    phone: String
    email: String
    birthday: String
}

input File {
    uuid: String!
    filename: String!
    mimetype: String!      
}

input DocumentInput {
    courseId:Int! 
    title: String! 
    description: String!
    files: [File!] = []
}

input DocumentEdit {
    documentId: Int! 
    title: String 
    description: String
    removeFileId: [Int!]! = []
    newFiles: [File!] = []
}

input AssignmentInput {
    courseId: Int! 
    title: String! 
    content: String! 
    dueDate: Date
    files: [File!] = []
}

input AssignmentEdit {
    assignmentId: Int!
    title: String
    content: String
    dueDate: Date
    removeFileId: [Int!]! = []
    newFiles: [File!] = []
}


input SubmissionInput {
    assignmentId: Int!
    description: String
    files: [File!] = []
}

input SubmissionEdit {
    submissionId: Int!
    description: String
    removeFileId: [Int!]! = []
    newFiles: [File!] = []

}

type Mutation {
    # create account, default Student type
    createUserAccount(user: UserAccountInput!): UserProfile!
    # edit user info
    updateUserProfile(changes: UserUpdateInput!): BooleanMessage!
    # update password
    updateUserPassword(currentPassword: String!, newPassword: String!): BooleanMessage!
    # user upload avatar
    uploadAvatar(avatar: Upload!): BooleanMessage!
    # student enroll
    enrollCourse(courseId: Int!, description: String): BooleanMessage!

    # create course (for teacher)
    createCourse(name: String! shortDescription: String! description: String!): InsertedMessage! 
    # update course details
    editCourse(courseId: Int! name: String shortDescription: String description: String): BooleanMessage!
    # update course member details
    updateCourseMember(courseMemberId: Int!, status: EnrollStatus!, description: String): BooleanMessage!
    # delete course
    deleteCourse(courseId: Int!): BooleanMessage!

    # create document (for teacher)
    createDocument(document: DocumentInput!): InsertedMessage! 
    # edit document content (for teacher)
    editDocument(changes: DocumentEdit!): BooleanMessage!
    # delete document (for teacher)
    deleteDocument(documentId: Int!): BooleanMessage!

    # create thread forum
    createThread(courseId: Int!, title: String!, content: String! tags: String): InsertedMessage!
    # edit thread details
    editThread(threadId:Int! title: String content: String): BooleanMessage!
    # delete thread
    deleteThread(threadId: Int!): BooleanMessage!

    # create post 
    createPost(threadId: Int! content: String!): InsertedMessage!
    # edit post
    editPost(postId: Int! content: String): BooleanMessage!
    # delete post
    deletePost(postId: Int!): BooleanMessage!

    # create assignment 
    createAssignment(assignment: AssignmentInput!): InsertedMessage!
    # edit assignment
    editAssignment(changes: AssignmentEdit): BooleanMessage!
    # delete assignment
    deleteAssignment(assignmentId: Int!): BooleanMessage!

    # create submission
    createSubmission(submission: SubmissionInput!): InsertedMessage!
    # edit submission
    editSubmission(changes: SubmissionEdit!): BooleanMessage!

    # file upload
    uploadFileSingle(file: Upload!): FileUpload!
    uploadFileMultiple(files: [Upload!]!): [FileUpload!]!
}
